{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@assets": ["src/assets/svgs/index"],
      "@hooks": ["src/hooks/index"],
      "@constants": ["src/constants/index"],
      "@types": ["src/types/index"],
      "@lib": ["src/lib/index"],
      "@providers": ["src/providers/index"],
      "@store": ["src/store/index"],
      "@utils": ["src/utils/index"],
      "@auth": ["src/app/auth.ts"],
      "@admin/*": ["src/components/admin/*"],
      "@components/common": ["src/components/common/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
